[tool.poetry]
name = "local_postal"
version = "0.1.0"
description = ""
authors = ["Lorenzo Patras <lorenzo.patras@rebeldot.com>"]

[tool.poetry.dependencies]
python = "^3.9"
postal = "^1.1.9"
google-auth = "^2.6.0"
requests = "^2.27.1"

[tool.poetry.dev-dependencies]
pytest = "^5.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
